CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
);


CREATE TABLE projects (
    id SERIAL PRIMARY KEY,
    project_name VARCHAR(100) NOT NULL
);


CREATE TABLE time_tracking (
    id SERIAL PRIMARY KEY,
    employee_id INT REFERENCES employees(id),
    project_id INT REFERENCES projects(id),
    hours_worked DECIMAL(5, 2) NOT NULL
);


INSERT INTO employees (first_name, last_name, salary) VALUES
('John', 'Doe', 60000),
('Jane', 'Smith', 75000),
('Alice', 'Johnson', 50000),
('Bob', 'Brown', 80000),
('Charlie', 'Davis', 65000),
('Eve', 'Wilson', 70000);


INSERT INTO projects (project_name) VALUES
('Project Alpha'),
('Project Beta'),
('Project Gamma'),
('Project Delta');


INSERT INTO time_tracking (employee_id, project_id, hours_worked) VALUES
(1, 1, 30.50),
(1, 2, 15.25),
(2, 1, 40.00),
(2, 3, 20.00),
(3, 2, 25.00),
(4, 4, 35.75),
(5, 1, 20.00),
(6, 3, 22.50),
(1, 3, 28.00),
(5, 2, 18.50);
